{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google-cloud/translate": "^9.3.0",
    "@prisma/client": "^7.2.0",
    "@sendgrid/mail": "^8.1.6",
    "@vonage/server-sdk": "^3.27.0",
    "aws-sdk": "^2.1693.0",
    "axios": "^1.7.9",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.21.0",
    "mongoose": "^8.16.5",
    "multer": "^2.0.2",
    "next": "^16.1.1",
    "nodemailer": "^7.0.13",
    "nodemon": "^3.1.11",
    "razorpay": "^2.9.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "request-ip": "^3.3.0",
    "resend": "^6.6.0",
    "twilio": "^5.13.0",
    "ua-parser-js": "^2.0.9"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.0.3",
    "@types/nodemailer": "^7.0.11",
    "typescript": "^5.9.3"
  }
}
